{
  "name": "ABL Fisioterapia - Méier, Rio de Janeiro",
  "short_name": "ABL Fisioterapia",
  "description": "Consultório de fisioterapia especializado no Méier, Rio de Janeiro. Atendimento humanizado e próximo de você.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#99CD85",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}